# huffmanager

./: README.md  README.txt  build.xml
src/HuffManager/: Program.java
src/HuffManager/codecs/: Codec.java  Coder.java  Decoder.java
src/HuffManager/codecs/exceptions/: CoderException.java  DecoderException.java
src/HuffManager/codecs/huffman/: HuffmanCodec.java  HuffmanCoder.java  HuffmanDecoder.java  HuffmanTree.java
src/HuffManager/ui/: ArchiveExplorerFrame.java  DirPropertyFrame.java  FilePropertyFrame.java
src/huffManager/: Program.java  package-info.java
src/huffManager/archive/: Archive.java  ArchiveDirectory.java  ArchiveFile.java  ArchiveLoader.java  ArchiveSaver.java  FileInArchive.java  FileToCode.java  FlagInputStream.java  FlagOutputStream.java  package-info.java
src/huffManager/archive/exceptions/: ArchiveLoadingException.java  ArchiveSavingException.java  BadArchiveFormatException.java  UnableToGetStreamException.java  package-info.java
src/huffManager/codecs/: Codec.java  Codecs.java  Coder.java  Decoder.java  package-info.java
src/huffManager/codecs/exceptions/: CoderException.java  DecoderException.java  UnknownCodecException.java  package-info.java
src/huffManager/codecs/huffman/: HuffmanCodec.java  HuffmanCoder.java  HuffmanDecoder.java  HuffmanTree.java  package-info.java
src/huffManager/codecs/none/: NoneCodec.java  package-info.java
src/huffManager/generator/: FileInputStreamGenerator.java  FileOutputStreamGenerator.java  Generator.java  Producer.java  UnableToGenerateException.java  package-info.java
src/huffManager/ui/: ArchiveExplorerFrame.java  DirPropertyFrame.java  FilePropertyFrame.java  package-info.java
user_doc/: doc_cz.html  overview.html
